server {
	# General server preferences
	# Proxy does not use encryption
	listen 3000 default;

	# Set limit of upload file size
	client_max_body_size 2048m;

	# Process requests of API
	location ~ ^/api {
		proxy_set_header Host edge.ctms.redo.moscow;
		#proxy_set_header Host apm.redo.moscow;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		#proxy_pass http://95.84.210.77;
		proxy_pass https://edge.ctms.redo.moscow;
		# proxy_pass http://host.docker.internal:3001;
		#proxy_pass https://apm.redo.moscow;


		proxy_read_timeout 600s;
		proxy_redirect off;
	}
}
