# General Template of CTMS Proxy
server {
	# General server preferences
	# Proxy does not use encryption
	listen 80 default;

	# Set limit of upload file size
	client_max_body_size 2048m;

	# Directory that contains all the front-end components
	root /var/www/web;

	# Remove trailing slash
	rewrite ^/(.*)/$ /$1 permanent;

	# Define pages of static errors
	error_page 403 /static/403.html;
	error_page 404 /static/404.html;

	# Define folder of static files
	location /static/ {
		alias /var/www/web/static/;
	}

	# Process requests of API
	location ~ ^/api {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://host.docker.internal:3000;
		proxy_read_timeout 600s;
		proxy_redirect off;
	}
	location / {
		root /var/www/web/authentication;
		try_files $uri /index.html @authentication_live;

		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		expires off;
	}

	location @authentication_live {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;

		proxy_pass http://host.docker.internal:9000;
	}
}
